# entity-framework-example

./: .gitignore  EntityFrameworkExample.sln  README.md  docker-compose.yml
DatabaseFirst/: DatabaseFirst.csproj  Program.cs
DatabaseFirst/Models/: Address.cs  Company.cs  Office.cs  OfficeContext.cs  Person.cs
ModelFirst/: ModelFirst.csproj  Program.cs
ModelFirst/Context/: ExampleDbContext.cs
ModelFirst/Migrations/: 20230512165538_InitialMigration.Designer.cs  20230512165538_InitialMigration.cs  20230513110151_InitialMigration.Designer.cs  20230513110151_InitialMigration.cs  20230513112408_NicknameAddition.Designer.cs  20230513112408_NicknameAddition.cs  ExampleDbContextModelSnapshot.cs
ModelFirst/Model/: Address.cs  Company.cs  Office.cs  Person.cs
